# MusicApp

./: LICENSE  README.md  pom.xml
src/main/java/com/novi/app/: JavaEducationApplication.java  MainApplication.java
src/main/java/com/novi/app/config/: AppInitializer.java  HibernateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/novi/app/controller/: GroupController.java  LocationController.java  MusicInstrumentController.java  MusicStyleController.java  UserController.java  UserLoginController.java
src/main/java/com/novi/app/exception/: ValidationExceptionHandler.java
src/main/java/com/novi/app/manager/: UserManager.java
src/main/java/com/novi/app/model/: Group.java  Location.java  MusicInstrument.java  MusicStyle.java  User.java  UserRole.java
src/main/java/com/novi/app/model/DAO/: GroupDAO.java  LocationDAO.java  MusicInstrumentDAO.java  MusicStyleDAO.java  UserDAO.java
src/main/java/com/novi/app/model/DAO/impl/: UserDAOImpl.java
src/main/java/com/novi/app/model/repository/: GroupRepository.java  LocationRepository.java  MusicInstrumentRepository.java  MusicStyleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/novi/app/model/request/: CreateUserRequest.java  ModifyUserRequest.java
src/main/java/com/novi/app/repository/: GroupRepository.java  UserRepository.java
src/main/java/com/novi/app/service/: GroupService.java  LocationService.java  MusicInstrumentService.java  MusicStyleService.java  UserService.java
src/main/java/com/novi/app/service/impl/: GroupServiceImpl.java  LocationServiceImpl.java  MusicInstrumentServiceImpl.java  MusicStyleServiceImpl.java  UserServiceImpl.java
src/main/java/com/novi/app/service/oauth/: AccountCredentials.java  AuthEntryPoint.java  AuthenticationFilter.java  JwtService.java
src/main/java/com/novi/app/service/validator/: UserValidator.java
src/main/java/com/novi/app/util/: Constants.java  MusicInstrumentLoader.java  UserUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: groups.html  users.html
src/main/webapp/WEB-INF/: index.html
src/test/java/com/novi/app/: JavaEducationApplicationTests.java  MainApplicationTests.java
src/test/java/com/novi/app/controller/: GroupControllerTest.java  MusicInstrumentControllerTest.java  MusicStyleControllerTest.java  UserControllerTest.java
src/test/java/com/novi/app/service/: GroupServiceTest.java  LocationServiceTest.java  UserServiceTest.java
src/test/java/com/novi/app/service/testData/: TestGroup.java  TestMusicInstrument.java  TestMusicStyle.java  TestUser.java
