<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="eng">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Users</title>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #ccc;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #fff;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

<h1>Groups</h1>
<br/><br/>
<p>Put information about your group here </p>

    <table class="tg" id="table">
            <tr>
                <th width="80">ID</th>
                <th width="177">Group Name</th>
                <th width="177">Who is here</th>
                <th width="177">Who do we need?</th>
                <th width="177">Currently we have:</th>
                <th width="60">Edit</th>
                <th width="60">Delete</th>
            </tr>
<tr  th:each ="group : ${groups}">
    <td th:text="${group.groupId}" ></td>
    <td th:text="${group.groupName}"></td>
    <td th:text="${group.whoInDesc}"></td>
    <td th:text="${group.whoNeedsDesc}"></td>
    <td th:text="${group.currentQuantity}"></td>

    <td><form method="POST" th:action="@{/edit(id=${group.groupId})}">
        <button type="submit" name="submit" value="edit">Edit</button></form></td>

                <td><form method="POST" th:action="@{/delete(id=${group.groupId})}">
                    <button type="submit">Delete</button></form></td>
            </tr>
        </table>
</body>
</html>

